{
  "name": "open-orchestrators",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "fetch:github-stars": "node scripts/fetch-github-stars.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.0.1"
  }
}
